{
  "name": "astro-theme-terminal",
  "type": "module",
  "version": "1.0.0",
  "description": "A terminal-inspired theme for Astro, ported from Hugo Terminal Theme by panr",
  "license": "MIT",
  "author": "Dennis Klappe",
  "repository": {
    "type": "git",
    "url": "https://github.com/dennisklappe/astro-theme-terminal"
  },
  "keywords": [
    "astro",
    "theme",
    "terminal",
    "blog",
    "monospace",
    "retro"
  ],
  "scripts": {
    "dev": "astro dev",
    "check": "astro check",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "astro-mermaid": "^1.1.0",
    "mdx": "^0.2.3",
    "mermaid": "^10.9.5",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.2",
    "@astrojs/rss": "^4.0.13",
    "@astrojs/sitemap": "^3.6.0",
    "astro": "^5.17.1",
    "typescript": "^5.9.3"
  }
}
